.logo-image {
  width: 100px; /* Set the desired width */
  height: 100px; /* Set the desired height */
}
/* Add margin-right to the navigation items */

.reason {
  display: flex;
  align-items: center;
  color: black;
}

.reason{
  border-left: 1px solid black; /* Vertical line */
  padding-right: 100px; /* Adjust as needed */
  margin-right: 30px; /* Adjust as needed */
}

@media (max-width: 768px) {
  .reason {
    padding-right: 0; /* Reset padding */
    margin-right: 0; /* Reset margin */
    color: black;
  }
}

/* CSS */

/* CSS */
footer {
  background-color: black;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: white;
  padding: 20px;
}

footer h1, footer h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1rem;
  line-height: 1.6;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #3498db; /* Change this to your desired hover color */
}

/* Add this CSS code to your stylesheet */
.card:hover {
  background-color: #ffa500;
}

#hi {
  gap: 4rem; /* Increase the gap between grid items */
}
